<!DOCTYPE html>
<html lang="it">
  <head>
    <title>Chiara Ghillani | UX/UI Designer </title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/logo.png"/>
    <script src="https://kit.fontawesome.com/75daa86ae7.js" crossorigin="anonymous"></script>
  </head>

<body>
  <!-- HEADER & NAVBAR -->
  <header>
    <h1 class="my-name"><a href="#home">Chiara Ghillani</a></h1>
    <nav>
      <ul>
        <li><a href="#home" class="underline">HOME</a></li>
        <li><a href="#about" class="underline">ABOUT</a></li>
        <li><a href="#projects" class="underline">PROJECTS</a></li>
        <li><a href="#contact" class="underline">CONTACT</a></li>
      </ul>
    </nav>
  </header>

  <!-- Prima sezione: WELCOME -->
  <section class="welcome" id="home">
    <div class="welcome-img"></div>
      <h2>Welcome</h2>
      <h3>Chiara, 22 anni, aspirante UX/UI Designer.</h3>
      <br>
      <a href="#about"><i class="fa-solid fa-arrow-down-long fa-xl fa-bounce" style="--fa-bounce-start-scale-x: 1; --fa-bounce-start-scale-y: 1; --fa-bounce-jump-scale-x: 1; --fa-bounce-jump-scale-y: 1; --fa-bounce-land-scale-x: 1; --fa-bounce-land-scale-y: 1; --fa-bounce-rebound: 0;"></i></a>
  </section>

  <!-- Seconda sezione: ABOUT -->
  <section class="about" id="about">

    <!-- Parte foto, bio e CV -->
    <div class="about-pt1">
      <div class="left"><img src="assets/img/myphoto.jpg" alt="mia foto"></div>
      <div class="right">
        <h2 class="h2-white">About</h2>
        <h3 class="h3-white">Mi chiamo Chiara Ghillani, ho 22 anni e sono una studentessa di UX/UI Design.
        Dopo aver conseguito una laurea triennale in Scienze della Comunicazione con il massimo dei voti, ho deciso di approfondire la comunicazione visiva e digitale e, in particolar modo, lo UX e lo UI Design.
        Per questa ragione, al momento sto frequentando il corso di UX/UI Design della piattaforma di formazione online Start2Impact. Per ora ho completato il 20% circa del mio percorso, e le mie skills, così come il mio portfolio, sono in continuo ampliamento e aggiornamento.</h3>
        <a href="assets/pdf/cvchiaraghillani.pdf" class="btn" target="_blank" download>SCARICA IL MIO CV</a>
      </div>
    </div>

    <!-- Parte Skills -->
    <div class="about-pt2">
      <div class="card">
        <div class="card-header">
          <img src="assets/img/copywriting.png" alt="immagine copywriting">
        </div>
        <div class="card-body">
          <h2 class="h2-card">Copywriting</h2>
          <h3 class="h3-card">So scrivere articoli per il web efficaci e in grado di emozionare, coinvolgere e ispirare le persone.</h3>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <img src="assets/img/graphicdesign.png" alt="immagine graphic design">
        </div>
        <div class="card-body">
          <h2 class="h2-card">Graphic Design</h2>
          <h3 class="h3-card">So progettare e realizzare l'identità visiva di un brand affinché questo venga compreso, ricordato e amato.</h3>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <img src="assets/img/coding.png" alt="immagine coding">
        </div>
        <div class="card-body">
          <h2 class="h2-card">Web Design</h2>
          <h3 class="h3-card">So costruire in HTML e CSS siti web moderni e responsive veloci, pratici e intuitivi da utilizzare.</h3>
        </div>
      </div>
    </div>
  </section>

  <!-- Terza sezione: PROJECTS -->
  <section class="projects" id="projects">
    <h2>Projects</h2>
    <h3>La teoria è importante, ma la pratica è fondamentale per memorizzare e padroneggiare le nozioni imparate.
    Ecco i progetti che sto realizzando per diventare UX/UI Designer, progetti che sono stati corretti e approvati dal team di esperti di Start2Impact.</h3>
  </section>

  <div class="project1">
    <div class="project-content">
      <h2 class="h2-project">Copywriting</h2>
      <h3 class="h3-project">Ho scritto un articolo per promuovere la sostenibilità in campo fashion mostrando al pubblico le luci dei vestiti second hand e le ombre del fast fashion.</h3>
      <a href="assets/pdf/progettocopywritingchiaraghillani.pdf" class="btn" target="_blank" download>SCARICA IL PROGETTO</a>
      <br>
    </div>
  </div>

  <div class="project2">
    <div class="project-content">
      <h2 class="h2-project">Graphic Design</h2>
      <h3 class="h3-project">Ho progettato la brand identity di Sunnee, giovane brand beachwear che realizza costumi in rifiuti plastici raccolti in mare e sulle spiagge.</h3>
      <a href="assets/pdf/progettograficachiaraghillani.pdf" class="btn" target="_blank" download>SCARICA IL PROGETTO</a>
      <br>
    </div>
  </div>

  <!-- Quarta sezione: CONTACT -->
   <section class="contact" id="contact">
    <h2 class="h2-white">Contact</h2>
    <h3 class="h3-white">Vuoi contattarmi per avere qualche informazione in più oppure per richiedermi un lavoro? Compila e invia il form qua sotto: mi impegnerò a risponderti nel minor tempo possibile.</h3>

    <section class="form">
      <h3 class="intro">Inserisci:</h3>
      <!-- Form NOME E COGNOME -->
      <form action="https://formcarry.com/s/-obgBmCtm8d" method="POST" accept-charset="UTF-8" class='speaker-form'>
      <div class='form-row'>
        <label for='full-name'>Nome e cognome</label>
        <input id='full-name' name='full-name' type='text' placeholder='Chiara Ghillani'/>
      </div>

      <!-- Form EMAIL -->
      <div class='form-row'>
        <label for='email'>Email</label>
        <input id='email' name='email' type='email' placeholder='chiaraghillani@example.com'/>
      </div>

      <!-- Form CAMPO DI INTERESSE -->
      <fieldset class='legacy-form-row'>
        <legend>Campo di interesse</legend>
        <div class="radio-content">
        <input id='talk-type-1' name='talk-type' type='radio' value='Copywriting'/>
        <label for='talk-type-1' class='radio-label'>Copywriting</label>
        <input id='talk-type-2' name='talk-type' type='radio' value='Graphic Design'/>
        <label for='talk-type-2' class='radio-label'>Graphic Design</label>
        <input id='talk-type-3' name='talk-type' type='radio' value='Web Design'/>
        <label for='talk-type-3' class='radio-label'>Web Design</label>
        </div>
      </fieldset>

      <!-- Form MESSAGGIO -->
      <div class='form-row message'>
        <label for='message'>Messaggio</label>
        <textarea id='message' class="message" name='message' placeholder='Come posso aiutarti?'></textarea>
      </div>

      <!-- Tasto INVIA -->
      <input type="submit" value="INVIA">
     </form>
    </section>
   </section>


  <!-- FOOTER -->
  <footer>
   <p>&copy; Chiara Ghillani</p>
    <ul>
      <li><a href="mailto:xchiaraghillanix@gmail.com" target="_blank" rel="noopener noreferrer"><i class="fa-solid fa-at fa-xl"></i></a></li>
      <li><a href="https://wa.me/3881071819" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-whatsapp fa-xl"></i></a></li>
      <li><a href="https://www.facebook.com/chiara.ghillani.9" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-facebook-f fa-xl"></i></a></li>
      <li><a href="https://www.instagram.com/xchiaraghillanix/" target="_blank" rel="noopener noreferrer"><i class="fa-brands fa-instagram fa-xl"></i></a></li>
    </ul>
  </footer>



</body>
</html>
